Grading r6419 by jdong19 committed on Fri Sep  2 14:43:21 CDT 2016
Monad Autograder
Testing lab_debug at 2016-09-06 09:31:29

"I hear and I forget; I see and I remember; I do and I understand." ~ Confucius

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
no_segfaults . . . [20 pts] - passed
produces_out_png . [10 pts] - passed
similar_sketch . . [30 pts] - passed
complete_in_01_png [20 pts] - passed
complete_in_02_png [20 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

