Grading r9900 by jdong19 committed on Sat Sep 10 19:25:18 CDT 2016
Monad Autograder
Testing lab_memory at 2016-09-12 00:31:13

"That's legit as shit." ~ Rick Barber

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_constructor (asan) [5 pts]  - passed
test_allocate (asan)  . [5 pts]  - passed
test_printrooms (asan)  [20 pts] - passed
test_any_output . . . . [30 pts] - passed
test_correct_output . . [40 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

