Exam 2 report for Jiacheng Dong
===============================

Scores
------

  Problem                           Points
  ------------------------------- --------
  mc-constructors-fa16-6f           4.0000
  mc-destructors-fa16-05b           0.0000
  mc-inheritance-fa16-2f            4.0000
  mc-linked-lists-tc-fa16-011d      4.0000
  mc-operator-overload-fa16-04c     4.0000
  mc-ref-params-fa16-02a            4.0000
  mc-templates-fa16-06f             4.0000
  easy-03                           1.5554
  hard-03                           0.0000

"Easy" code is out of 14 points. "Hard" code is out of 8 points.

Total score: 25.5554/50 (51.1108%)

Code Problem Test Output
------------------------

See `test-easy-*.txt` and `test-hard-*.txt` for autograder test outputs.

Questions / problems of a specific nature, please email mattox.
Questions / problems that look like they would have affected a lot of
people, please post on Piazza.
